@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.main__logo
		margin-top: 120px
		margin-bottom: 50px
	.footer__info
		 
		margin-top: 100px

	.search
		form
			display: block
			text-align: center
			margin-top: 50px
			margin-left: 11px 
			font-size: 11px 
			input
				width: 280px
				border-radius: 15px
				background-color: #f3f3f3
				border: none
				height: 37px
				outline: none
				display: block
	 
	// .fa-microphone
	// 	position: absolute
	// 	display: flex
	// 	right: 0
	// 	font-size: 18px 
	// 	margin-right: 30px
	// 	margin-top: -28px
	// 	color: #1c1c1c

	.button
		width: 135px
		padding: 10
		font-size: 12px
	.mm-panels>.mm-panel.mm-hasnavbar
   		padding-top: 20px 

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.main__button
		text-align: center
	 

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

